# Analysis-of-Web-Apps

./: README.md
BlackBoxTesting/: Mapping.txt
BlackBoxTesting/AutomationScript/: automate.sh
BlackBoxTesting/SeleniumTestCases/: add_event  add_new_category  add_new_event  add_new_user  add_user_cancel  admin_search  category_search  correct_login  event_approve  event_cancel  get_unapproved_events  home_item_click  incorrect_login  invalid_search  sort  update_category  valid_search
BlackBoxTesting/TestCaseJavaExports/: add_event.java  add_new_category.java  add_new_user.java  add_user_cancel.java  admin_search.java  category_search.java  correct_login.java  event_approve.java  event_cancel.java  get_unapproved_events.java  home_item_click.java  incorrect_login.java  invalid_search.java  sort.java  update_category.java  update_user.java  valid_search.java
DeployBookstore/: AccessLogSample.txt  build.xml  server.xml
FaultLocalization/: build.xml
FaultLocalization/RawTestResult/: DefaultNoRecords_coberturaCoverage.txt  DefaultNoRecords_coverage.xml  DefaultSearch_coberturaCoverage.txt  DefaultSearch_coverage.xml  DefaultTry_coberturaCoverage.txt  DefaultTry_coverage.xml  LoginAdmin_coberturaCoverage.txt  LoginAdmin_coverage.xml  LoginInvalid_coberturaCoverage.txt  LoginInvalid_coverage.xml  LoginRedirect_coberturaCoverage.txt  LoginRedirect_coverage.xml  OrderAdd_coberturaCoverage.txt  OrderAdd_coverage.xml  OrderAdminAdd_coberturaCoverage.txt  OrderAdminAdd_coverage.xml  OrderAsc_coberturaCoverage.txt  OrderAsc_coverage.xml  OrderBook_coberturaCoverage.txt  OrderBook_coverage.xml  OrderDel_coberturaCoverage.txt  OrderDel_coverage.xml  failPass.txt
FaultLocalization/Scripts/: auto.sh  parser.py
FaultLocalization/Suspiciousness/: Default.suspiciousness.txt  Login.suspiciousness.txt  OrdersGrid.suspiciousness.txt  Report.txt
FaultLocalization/TarantulaImplementation/: ica9.java
FaultLocalization/TestSuite/DefaultTestSuite/: DefaultNoRecords.java  DefaultSearch.java  DefaultTry.java
FaultLocalization/TestSuite/LoginTestSuite/: LoginAdmin.java  LoginInvalid.java  LoginRedirect.java
FaultLocalization/TestSuite/OrderTestSuite/: OrderAdd.java  OrderAdminAdd.java  OrderAsc.java  OrderBook.java  OrderDel.java
FormalSpecification/: auto.sh
FormalSpecification/Output/Coverage Report_files/: frame-packages.html  frame-sourcefiles.html  frame-summary.html
FormalSpecification/features/: addtocart.feature  createUser.feature  delete.feature  guestlogin.feature  search.feature
FormalSpecification/features/step_definition/: .my_step.rb.swp  user.rb
FormalSpecification/features/support/: .env.rb.swp  env.rb
FormalVerification/: CFG.java  ControlFlowGraph.dotty  InOutGraph.txt
FormalVerification/ReachabilityOutput/: out.txt
RegressionTesting/Output/: timeAnalysis.txt  timeSavings.txt
RegressionTesting/RawTestResult/: AddBook_coberturaCoverage.txt  AddBook_coverage.xml  AddUser_coberturaCoverage.txt  AddUser_coverage.xml  AdminAddOrder_coberturaCoverage.txt  AdminAddOrder_coverage.xml  AdminNavigate_coberturaCoverage.txt  AdminNavigate_coverage.xml  DefaultSearch_coberturaCoverage.txt  DefaultSearch_coverage.xml  LoginCorrect_coberturaCoverage.txt  LoginCorrect_coverage.xml  LoginEmpty_coberturaCoverage.txt  LoginEmpty_coverage.xml  LoginIncorrect_coberturaCoverage.txt  LoginIncorrect_coverage.xml  MyInfoCancel_coberturaCoverage.txt  MyInfoCancel_coverage.xml  MyInfoCredit_coberturaCoverage.txt  MyInfoCredit_coverage.xml  Register_coberturaCoverage.txt  Register_coverage.xml  ShoppingAddDelAdmin_coberturaCoverage.txt  ShoppingAddDelAdmin_coverage.xml  ShoppingAddDelGuest_coberturaCoverage.txt  ShoppingAddDelGuest_coverage.xml  ShoppingAddDel_coberturaCoverage.txt  ShoppingAddDel_coverage.xml  junit-noframes.html  output.txt
RegressionTesting/Scripts/: auto.sh  parser.py
RegressionTesting/testCases/: AddBook.java  AddUser.java  AdminAddOrder.java  AdminNavigate.java  DefaultSearch.java  LoginCorrect.java  LoginEmpty.java  LoginIncorrect.java  MyInfoCancel.java  MyInfoCredit.java  Register.java  ShoppingAddDel.java  ShoppingAddDelAdmin.java  ShoppingAddDelGuest.java
UsageBasedTesting/: PostDataDumperFilter.java  parseTomcatLogs.py  user_actions  useractivity
UsageBasedTesting/AutomationScript/: ic4-auto.sh  init4.sh
UsageBasedTesting/Output/: Report  difflog
UsageBasedTesting/War/: empldir-7.war
UsageBasedTesting/analysedJSP/: AdminMenu.jsp  Default.jsp  DepsGrid.jsp  DepsRecord.jsp  EmpDetail.jsp  EmpsRecord.jsp  Login.jsp  ic4-auto.sh_bkp  newAdminMenu.jsp  newDefault.jsp  newDepsGrid.jsp  newDepsRecord.jsp  newEmpDetail.jsp  newEmpsGrid.jsp  newEmpsRecord.jsp  newHeader.jsp  newLogin.jsp  oldAdminMenu.jsp  oldDefault.jsp  oldDepsGrid.jsp  oldDepsRecord.jsp  oldEmpDetail.jsp  oldEmpsGrid.jsp  oldEmpsRecord.jsp  oldLogin.jsp
WebCrawling/: auto.sh  init4.sh  parseTomcatLogs.py  useractivity
WebCrawling/Java/: EmpldirCrawler.java  pom.xml
WebCrawling/Report/: Coverage Report.html  Report.txt  difflog  ndifflog
WebCrawling/Report/Coverage Report_files/: frame-packages.html  frame-sourcefiles.html  frame-summary.html
WhiteBoxTesting/: ICA3parser.py  automate.ica3.sh
WhiteBoxTesting/Output/: ICA3wgetFile  cookies.txt
WhiteBoxTesting/Output/Coverage Report_files/: frame-packages.html  frame-sourcefiles.html  frame-summary.html
WhiteBoxTesting/WAM-Implementation/: wam-pda.sh
WhiteBoxTesting/WAM-Implementation/wam/: README  bookstore-config.wam.xml  config.sh  events-config.wam.xml  wam-pda.sh  wam.properties
WhiteBoxTesting/WAM-Output/interfaces/: bookstore-wamai-pda-interfaces.xml  bookstore-wamai-pda-stats.txt
