oldLogin.jsp
40c40
<       <td colspan="2" ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Login or Password is not correct.</font></td>
---
>       <td colspan="2" ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Login or Password is incorrect.</font></td>
65d64
< 
--------------------------------EOF-----------------------
oldLogin.jsp
40c40
<       <td ><a href="EmpsGrid.jsp"><font style="font-size: 12pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Members</font></a></td>
---
>       <td ><a href="EmpsGrid.jsp"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Members</font></a></td>
45c45
<       <td ><a href="DepsGrid.jsp"><font style="font-size: 12pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Departments</font></a></td>
---
>       <td ><a href="DepsGrid.jsp"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Departments</font></a></td>
62c62
<      <tr><td ><font style="font-size: 12pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;&nbsp;</font><input type="hidden" name="FormAction" value="logout"/><input type="submit" value="Logout"/><input type="hidden" name="ret_page" value=""><input type="hidden" name="querystring" value=""></td>
---
>      <tr><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;&nbsp;</font><input type="hidden" name="FormAction" value="logout"/><input type="submit" value="Logout"/><input type="hidden" name="ret_page" value=""><input type="hidden" name="querystring" value=""></td>
76d75
< 
--------------------------------EOF-----------------------
oldAdminMenu.jsp
40c40
<       <td ><a href="EmpsGrid.jsp"><font style="font-size: 12pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Members</font></a></td>
---
>       <td ><a href="EmpsGrid.jsp"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Members</font></a></td>
45c45
<       <td ><a href="DepsGrid.jsp"><font style="font-size: 12pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Departments</font></a></td>
---
>       <td ><a href="DepsGrid.jsp"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Departments</font></a></td>
62c62
<      <tr><td ><font style="font-size: 12pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;&nbsp;</font><input type="hidden" name="FormAction" value="logout"/><input type="submit" value="Logout"/><input type="hidden" name="ret_page" value=""><input type="hidden" name="querystring" value=""></td>
---
>      <tr><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;&nbsp;</font><input type="hidden" name="FormAction" value="logout"/><input type="submit" value="Logout"/><input type="hidden" name="ret_page" value=""><input type="hidden" name="querystring" value=""></td>
76d75
< 
--------------------------------EOF-----------------------
oldFooter.jsp
--------------------------------EOF-----------------------
oldDefault.jsp
160c160
< <center><font face="Arial"><small>This dynamic site was tampered with by the professor. :) </small></font></center>
---
> <center><font face="Arial"><small>This dynamic site was generated with <a href="http://www.codecharge.com">CodeCharge</a></small></font></center>
163d162
< 
--------------------------------EOF-----------------------
oldDefault.jsp
111c111
< <center><font face="Arial"><small>This dynamic site was tampered with by the professor. :) </small></font></center>
---
> <center><font face="Arial"><small>This dynamic site was generated with <a href="http://www.codecharge.com">CodeCharge</a></small></font></center>
114d113
< 
--------------------------------EOF-----------------------
oldEmpDetail.jsp
68c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica"><img border=0 src=images/emps/bobk.jpg>&nbsp;</font></td>
85d84
< 
--------------------------------EOF-----------------------
oldEmpDetail.jsp
68c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica"><img border=0 src=images/emps/pablos.jpg>&nbsp;</font></td>
85d84
< 
--------------------------------EOF-----------------------
oldEmpDetail.jsp
68c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica"><img border=0 src=images/emps/davids.jpg>&nbsp;</font></td>
85d84
< 
--------------------------------EOF-----------------------
oldEmpDetail.jsp
68c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica"><img border=0 src=images/emps/robd.jpg>&nbsp;</font></td>
85d84
< 
--------------------------------EOF-----------------------
oldEmpDetail.jsp
68c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica"><img border=0 src=images/emps/lij.jpg>&nbsp;</font></td>
85d84
< 
--------------------------------EOF-----------------------
oldEmpDetail.jsp
68c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica"><img border=0 src=images/emps/johns.jpg>&nbsp;</font></td>
85d84
< 
--------------------------------EOF-----------------------
oldDefault.jsp
160c160
< <center><font face="Arial"><small>This dynamic site was tampered with by the professor. :) </small></font></center>
---
> <center><font face="Arial"><small>This dynamic site was generated with <a href="http://www.codecharge.com">CodeCharge</a></small></font></center>
163d162
< 
--------------------------------EOF-----------------------
oldEmpsGrid.jsp
78,88c78,81
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=8&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">timl&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Tim Leist&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
<      </tr>
<      <tr>
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=6&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">stefanf&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Stefan Fey&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=7&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Bob Kuch&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Admin&nbsp;</font></td>
92,94c85,87
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=3&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">robd&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Rob McDonald&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=4&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">davids&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">David Snyder&nbsp;</font></td>
99,101c92,94
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=5&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">pablos&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Pablo Sanchez&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">johns&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">John Smith&nbsp;</font></td>
113,115c106,108
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">johns&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">John Smith&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=5&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">pablos&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Pablo Sanchez&nbsp;</font></td>
120,122c113,115
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=4&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">davids&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">David Snyder&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=3&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">robd&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Rob McDonald&nbsp;</font></td>
127,130c120,130
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=7&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Bob Kuch&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Admin&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=6&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">stefanf&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Stefan Fey&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
>      </tr>
>      <tr>
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=8&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">timl&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Tim Leist&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
150d149
< 
--------------------------------EOF-----------------------
oldEmpsRecord.jsp
103d102
< 
--------------------------------EOF-----------------------
oldEmpsGrid.jsp
78,88c78,81
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=8&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">timl&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Tim Leist&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
<      </tr>
<      <tr>
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=6&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">stefanf&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Stefan Fey&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=7&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Bob Kuch&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Admin&nbsp;</font></td>
92,94c85,87
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=3&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">robd&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Rob McDonald&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=4&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">davids&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">David Snyder&nbsp;</font></td>
99,101c92,94
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=5&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">pablos&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Pablo Sanchez&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">johns&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">John Smith&nbsp;</font></td>
113,115c106,108
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">johns&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">John Smith&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=5&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">pablos&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Pablo Sanchez&nbsp;</font></td>
120,122c113,115
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=4&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">davids&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">David Snyder&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=3&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">robd&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Rob McDonald&nbsp;</font></td>
127,130c120,130
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=7&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Bob Kuch&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Admin&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=6&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">stefanf&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Stefan Fey&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
>      </tr>
>      <tr>
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=8&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">timl&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Tim Leist&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
150d149
< 
--------------------------------EOF-----------------------
oldDefault.jsp
160c160
< <center><font face="Arial"><small>This dynamic site was tampered with by the professor. :) </small></font></center>
---
> <center><font face="Arial"><small>This dynamic site was generated with <a href="http://www.codecharge.com">CodeCharge</a></small></font></center>
163d162
< 
--------------------------------EOF-----------------------
oldAdminMenu.jsp
40c40
<       <td ><a href="EmpsGrid.jsp"><font style="font-size: 12pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Members</font></a></td>
---
>       <td ><a href="EmpsGrid.jsp"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Members</font></a></td>
45c45
<       <td ><a href="DepsGrid.jsp"><font style="font-size: 12pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Departments</font></a></td>
---
>       <td ><a href="DepsGrid.jsp"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Departments</font></a></td>
62c62
<      <tr><td ><font style="font-size: 12pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;&nbsp;</font><input type="hidden" name="FormAction" value="logout"/><input type="submit" value="Logout"/><input type="hidden" name="ret_page" value=""><input type="hidden" name="querystring" value=""></td>
---
>      <tr><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;&nbsp;</font><input type="hidden" name="FormAction" value="logout"/><input type="submit" value="Logout"/><input type="hidden" name="ret_page" value=""><input type="hidden" name="querystring" value=""></td>
76d75
< 
--------------------------------EOF-----------------------
oldEmpsRecord.jsp
37c37
<       <td align="center" bgcolor="#FFBB55" colspan="2"><font style="font-size: 12pt; color: #FFFFFF; font-family: Arial, Tahoma, Verdana, Helvetica; font-weight: bold">emps</font></td>
---
>       <td align="center" bgcolor="#FFBB55" colspan="7"><a name="Search"><font style="font-size: 12pt; color: #FFFFFF; font-family: Arial, Tahoma, Verdana, Helvetica; font-weight: bold">Search</font></a></td>
38a39
>      <form method="get" action="EmpsGrid.jsp" name="Search">
40c41,42
<       <td  colspan="2"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">java.sql.SQLException: Can not issue empty query.</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Login</font></td>
>       <td ><input type="text"  name="emp_login" maxlength="20" value="" size="10"></td>
42d43
<      <form method="get" action="EmpsRecord.jsp" name="emps">
44c45,46
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Name</font></td><td ><input type="text"  name="name" maxlength="100" value="" size="50"></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Name</font></td>
>       <td ><input type="text"  name="name" maxlength="100" value="" size="10"></td>
47c49,50
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Title</font></td><td ><input type="text"  name="title" maxlength="50" value="" size="50"></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Man of the Month</font></td>
>       <td ><select name="manmonth"><option value="" SELECTED>All</option><option value="0" >No</option><option value="1" >Yes</option></select></td>
50c53
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Login</font></td><td ><input type="text"  name="emp_login" maxlength="20" value="" size="20"></td>
---
>       <td align="right" colspan="3"><input type="submit" value="Search"/></td>
51a55,66
>      </form>
>     </table>
> 
> 
>     
>    </td>
>   </tr>
>  </table>
>  <table>
>   <tr>
>    <td valign="top">
>     <table border="0" cellspacing="2" cellpadding="0">
53c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Password</font></td><td ><input type="password"  name="emp_password" maxlength="20" value="" size="20"></td>
---
>       <td align="center" bgcolor="#FFBB55" colspan="5"><a name="emps"><font style="font-size: 12pt; color: #FFFFFF; font-family: Arial, Tahoma, Verdana, Helvetica; font-weight: bold">Employees</font></a></td>
56c71,75
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Level</font></td><td ><select name="emp_level"><option value="0" >None</option><option value="3" >Admin</option></select></td>
---
>       <td bgcolor="#000000"><a &"><font style="font-size: 10pt; color: #FFFFFF; font-family: Arial, Tahoma, Verdana, Helvetica; font-weight: bold">Edit</font></a></td>
>       <td bgcolor="#000000"><a href="EmpsGrid.jsp?emp_login=&name=&manmonth=&Formemps_Sorting=1&Formemps_Sorted=&"><font style="font-size: 10pt; color: #FFFFFF; font-family: Arial, Tahoma, Verdana, Helvetica; font-weight: bold">Login</font></a></td>
>       <td bgcolor="#000000"><a href="EmpsGrid.jsp?emp_login=&name=&manmonth=&Formemps_Sorting=2&Formemps_Sorted=&"><font style="font-size: 10pt; color: #FFFFFF; font-family: Arial, Tahoma, Verdana, Helvetica; font-weight: bold">Name</font></a></td>
>       <td bgcolor="#000000"><a href="EmpsGrid.jsp?emp_login=&name=&manmonth=&Formemps_Sorting=3&Formemps_Sorted=&"><font style="font-size: 10pt; color: #FFFFFF; font-family: Arial, Tahoma, Verdana, Helvetica; font-weight: bold">Level</font></a></td>
>       <td bgcolor="#000000"><a href="EmpsGrid.jsp?emp_login=&name=&manmonth=&Formemps_Sorting=4&Formemps_Sorted=&"><font style="font-size: 10pt; color: #FFFFFF; font-family: Arial, Tahoma, Verdana, Helvetica; font-weight: bold">Man of the Month</font></a></td>
59c78,82
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Department</font></td><td ><select name="dep_id"><option value="2" >Administration</option><option value="5" >Finance</option><option value="4" >Marketing</option><option value="1" >Software</option><option value="3" >Support</option></select></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=7&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Bob Kuch&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Admin&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
62c85,89
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Address</font></td><td ><textarea name="address" cols="50" rows="2"></textarea></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=4&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">davids&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">David Snyder&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
65c92,96
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Email</font></td><td ><input type="text"  name="email" maxlength="50" value="" size="50"></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">johns&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">John Smith&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
68c99,103
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Work Phone</font></td><td ><input type="text"  name="work_phone" maxlength="50" value="" size="50"></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=2&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">lij&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Li Jang&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Yes&nbsp;</font></td>
71c106,110
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Home Phone</font></td><td ><input type="text"  name="home_phone" maxlength="50" value="" size="50"></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=5&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">pablos&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Pablo Sanchez&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
74c113,117
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Cell Phone</font></td><td ><input type="text"  name="cell_phone" maxlength="50" value="" size="50"></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=3&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">robd&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Rob McDonald&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
77c120,124
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Man of the Month</font></td><td ><input type="checkbox" name="manmonth" value="1"></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=6&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">stefanf&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Stefan Fey&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
80c127,131
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><input type="text"  name="picture" maxlength="100" value="" size="50"></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=8&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">timl&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Tim Leist&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
83c134,137
<       <td colspan="2" align="right"><input type="submit" value="Update" onclick="document.emps.FormAction.value = 'update';"><input type="submit" value="Delete" onclick="document.emps.FormAction.value = 'delete';"><input type="submit" value="Cancel" onclick="document.emps.FormAction.value = 'cancel';"><input type="hidden" name="FormName" value="emps"><input type="hidden" value="update" name="FormAction"><input type="hidden" name="emp_id" value=""><input type="hidden" name="PK_emp_id" value="10"/></td>
---
>       <td colspan="5" bgcolor="#000000">
>        <font style="font-size: 10pt; color: #FFFFFF; font-family: Arial, Tahoma, Verdana, Helvetica; font-weight: bold">
>         <a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&"><font style="font-size: 10pt; color: #FFFFFF; font-family: Arial, Tahoma, Verdana, Helvetica; font-weight: bold">Insert</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
>       </td>
85d138
<      </form>
88,95c141
<     <SCRIPT Language="JavaScript">
< if (document.forms["emps"])
<   document.emps.onsubmit=delconf;
< function delconf() {
< if (document.emps.FormAction.value == 'delete')
<   return confirm('Delete record?');
< }
< </SCRIPT>
---
>     
104d149
< 
--------------------------------EOF-----------------------
oldEmpsGrid.jsp
78,88c78,81
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=8&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">timl&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Tim Leist&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
<      </tr>
<      <tr>
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=6&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">stefanf&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Stefan Fey&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=7&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Bob Kuch&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Admin&nbsp;</font></td>
92,94c85,87
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=3&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">robd&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Rob McDonald&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=4&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">davids&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">David Snyder&nbsp;</font></td>
99,101c92,94
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=5&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">pablos&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Pablo Sanchez&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">johns&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">John Smith&nbsp;</font></td>
113,115c106,108
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">johns&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">John Smith&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=5&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">pablos&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Pablo Sanchez&nbsp;</font></td>
120,122c113,115
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=4&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">davids&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">David Snyder&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=3&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">robd&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Rob McDonald&nbsp;</font></td>
127,130c120,130
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=7&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Bob Kuch&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Admin&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=6&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">stefanf&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Stefan Fey&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
>      </tr>
>      <tr>
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=8&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">timl&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Tim Leist&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
150d149
< 
--------------------------------EOF-----------------------
oldDepsRecord.jsp
44c44
<       <td colspan="2" align="right"><input type="submit" value="Update" onclick="document.deps.FormAction.value = 'update';"><input type="submit" value="Cancel" onclick="document.deps.FormAction.value = 'cancel';"><input type="hidden" name="FormName" value="deps"><input type="hidden" value="update" name="FormAction"><input type="hidden" name="dep_id" value="2"><input type="hidden" name="PK_dep_id" value="2"/></td>
---
>       <td colspan="2" align="right"><input type="submit" value="Update" onclick="document.deps.FormAction.value = 'update';"><input type="submit" value="Delete" onclick="document.deps.FormAction.value = 'delete';"><input type="submit" value="Cancel" onclick="document.deps.FormAction.value = 'cancel';"><input type="hidden" name="FormName" value="deps"><input type="hidden" value="update" name="FormAction"><input type="hidden" name="dep_id" value="2"><input type="hidden" name="PK_dep_id" value="2"/></td>
58d57
< 
--------------------------------EOF-----------------------
oldDepsRecord.jsp
43c43
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Administration</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=2&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Administration</font></a></td>
46c46
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Finance</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=5&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Finance</font></a></td>
49c49
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Marketing</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=4&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Marketing</font></a></td>
55c55
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Support</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=3&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Support</font></a></td>
74d73
< 
--------------------------------EOF-----------------------
oldDepsGrid.jsp
43c43
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Administration</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=2&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Administration</font></a></td>
46c46
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Finance</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=5&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Finance</font></a></td>
49c49
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Marketing</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=4&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Marketing</font></a></td>
55c55
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Support</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=3&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Support</font></a></td>
74d73
< 
--------------------------------EOF-----------------------
oldDepsGrid.jsp
43c43
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Administration</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=2&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Administration</font></a></td>
46c46
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Finance</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=5&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Finance</font></a></td>
49c49
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Marketing</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=4&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Marketing</font></a></td>
55c55
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Support</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=3&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Support</font></a></td>
74d73
< 
--------------------------------EOF-----------------------
oldDepsGrid.jsp
43c43
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Administration</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=2&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Administration</font></a></td>
46c46
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Finance</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=5&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Finance</font></a></td>
49c49
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Marketing</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=4&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Marketing</font></a></td>
55c55
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Support</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=3&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Support</font></a></td>
74d73
< 
--------------------------------EOF-----------------------
oldDepsGrid.jsp
43c43
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Administration</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=2&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Administration</font></a></td>
46c46
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Finance</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=5&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Finance</font></a></td>
49c49
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Marketing</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=4&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Marketing</font></a></td>
55c55
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Support</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=3&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Support</font></a></td>
74d73
< 
--------------------------------EOF-----------------------
oldDepsGrid.jsp
43c43
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Administration</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=2&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Administration</font></a></td>
46c46
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Finance</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=5&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Finance</font></a></td>
49c49
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Marketing</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=4&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Marketing</font></a></td>
55c55
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Support</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=3&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Support</font></a></td>
74d73
< 
--------------------------------EOF-----------------------
oldDepsGrid.jsp
43c43
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Administration</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=2&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Administration</font></a></td>
46c46
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Finance</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=5&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Finance</font></a></td>
49c49
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Marketing</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=4&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Marketing</font></a></td>
55c55
<       <td ><a href="DepsRecord.jsp?dep_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Support</font></a></td>
---
>       <td ><a href="DepsRecord.jsp?dep_id=3&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Support</font></a></td>
74d73
< 
--------------------------------EOF-----------------------
oldDefault.jsp
160c160
< <center><font face="Arial"><small>This dynamic site was tampered with by the professor. :) </small></font></center>
---
> <center><font face="Arial"><small>This dynamic site was generated with <a href="http://www.codecharge.com">CodeCharge</a></small></font></center>
163d162
< 
--------------------------------EOF-----------------------
oldHeader.jsp
--------------------------------EOF-----------------------
oldEmpDetail.jsp
68c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica"><img border=0 src=images/emps/johns.jpg>&nbsp;</font></td>
85d84
< 
--------------------------------EOF-----------------------
oldEmpDetail.jsp
68c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica"><img border=0 src=images/emps/johns.jpg>&nbsp;</font></td>
85d84
< 
--------------------------------EOF-----------------------
oldEmpDetail.jsp
68c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica"><img border=0 src=images/emps/>&nbsp;</font></td>
85d84
< 
--------------------------------EOF-----------------------
oldEmpDetail.jsp
68c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica"><img border=0 src=images/emps/>&nbsp;</font></td>
85d84
< 
--------------------------------EOF-----------------------
oldEmpDetail.jsp
68c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica"><img border=0 src=images/emps/>&nbsp;</font></td>
85d84
< 
--------------------------------EOF-----------------------
oldEmpDetail.jsp
68c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica"><img border=0 src=images/emps/>&nbsp;</font></td>
85d84
< 
--------------------------------EOF-----------------------
oldEmpsGrid.jsp
78,88c78,81
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=8&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">timl&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Tim Leist&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
<      </tr>
<      <tr>
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=6&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">stefanf&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Stefan Fey&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=7&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Bob Kuch&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Admin&nbsp;</font></td>
92,94c85,87
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=3&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">robd&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Rob McDonald&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=4&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">davids&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">David Snyder&nbsp;</font></td>
99,101c92,94
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=5&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">pablos&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Pablo Sanchez&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">johns&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">John Smith&nbsp;</font></td>
113,115c106,108
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">johns&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">John Smith&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=5&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">pablos&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Pablo Sanchez&nbsp;</font></td>
120,122c113,115
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=4&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">davids&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">David Snyder&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=3&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">robd&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Rob McDonald&nbsp;</font></td>
127,130c120,130
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=7&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Bob Kuch&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Admin&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=6&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">stefanf&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Stefan Fey&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
>      </tr>
>      <tr>
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=8&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">timl&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Tim Leist&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
150d149
< 
--------------------------------EOF-----------------------
oldDepsRecord.jsp
60d59
< 
--------------------------------EOF-----------------------
oldLogin.jsp
57d56
< 
--------------------------------EOF-----------------------
oldDepsRecord.jsp
60d59
< 
--------------------------------EOF-----------------------
oldLogin.jsp
57d56
< 
--------------------------------EOF-----------------------
oldDepsRecord.jsp
60d59
< 
--------------------------------EOF-----------------------
oldLogin.jsp
57d56
< 
--------------------------------EOF-----------------------
oldDepsRecord.jsp
60d59
< 
--------------------------------EOF-----------------------
oldLogin.jsp
57d56
< 
--------------------------------EOF-----------------------
oldDepsRecord.jsp
60d59
< 
--------------------------------EOF-----------------------
oldLogin.jsp
57d56
< 
--------------------------------EOF-----------------------
oldDepsRecord.jsp
60d59
< 
--------------------------------EOF-----------------------
oldLogin.jsp
57d56
< 
--------------------------------EOF-----------------------
oldDepsRecord.jsp
60d59
< 
--------------------------------EOF-----------------------
oldLogin.jsp
57d56
< 
--------------------------------EOF-----------------------
oldDepsRecord.jsp
60d59
< 
--------------------------------EOF-----------------------
oldLogin.jsp
57d56
< 
--------------------------------EOF-----------------------
oldEmpsRecord.jsp
103d102
< 
--------------------------------EOF-----------------------
oldLogin.jsp
57d56
< 
--------------------------------EOF-----------------------
oldEmpsRecord.jsp
103d102
< 
--------------------------------EOF-----------------------
oldLogin.jsp
57d56
< 
--------------------------------EOF-----------------------
oldEmpsRecord.jsp
103d102
< 
--------------------------------EOF-----------------------
oldLogin.jsp
57d56
< 
--------------------------------EOF-----------------------
oldEmpsRecord.jsp
103d102
< 
--------------------------------EOF-----------------------
oldLogin.jsp
57d56
< 
--------------------------------EOF-----------------------
oldEmpsRecord.jsp
103d102
< 
--------------------------------EOF-----------------------
oldLogin.jsp
57d56
< 
--------------------------------EOF-----------------------
oldEmpsRecord.jsp
103d102
< 
--------------------------------EOF-----------------------
oldLogin.jsp
57d56
< 
--------------------------------EOF-----------------------
oldLogin.jsp
57d56
< 
--------------------------------EOF-----------------------
oldEmpsRecord.jsp
103d102
< 
--------------------------------EOF-----------------------
oldEmpsRecord.jsp
103d102
< 
--------------------------------EOF-----------------------
oldLogin.jsp
57d56
< 
--------------------------------EOF-----------------------
oldLogin.jsp
57d56
< 
--------------------------------EOF-----------------------
oldLogin.jsp
64d63
< 
--------------------------------EOF-----------------------
oldLogin.jsp
64d63
< 
--------------------------------EOF-----------------------
oldLogin.jsp
64d63
< 
--------------------------------EOF-----------------------
oldLogin.jsp
64d63
< 
--------------------------------EOF-----------------------
oldLogin.jsp
64d63
< 
--------------------------------EOF-----------------------
oldAdminMenu.jsp
48c48
<       <td colspan="2"><input type="hidden" name="FormAction" value="login"><input type="submit" value="Login"><input type="hidden" name="ret_page" value="/empldirWithErrors/AdminMenu.jsp"><input type="hidden" name="querystring" value=""></td>
---
>       <td colspan="2"><input type="hidden" name="FormAction" value="login"><input type="submit" value="Login"><input type="hidden" name="ret_page" value="/empldir/AdminMenu.jsp"><input type="hidden" name="querystring" value=""></td>
62d61
< 
--------------------------------EOF-----------------------
oldAdminMenu.jsp
48c48
<       <td colspan="2"><input type="hidden" name="FormAction" value="login"><input type="submit" value="Login"><input type="hidden" name="ret_page" value="/empldirWithErrors/AdminMenu.jsp"><input type="hidden" name="querystring" value=""></td>
---
>       <td colspan="2"><input type="hidden" name="FormAction" value="login"><input type="submit" value="Login"><input type="hidden" name="ret_page" value="/empldir/AdminMenu.jsp"><input type="hidden" name="querystring" value=""></td>
62d61
< 
--------------------------------EOF-----------------------
oldLogin.jsp
64d63
< 
--------------------------------EOF-----------------------
oldAdminMenu.jsp
48c48
<       <td colspan="2"><input type="hidden" name="FormAction" value="login"><input type="submit" value="Login"><input type="hidden" name="ret_page" value="/empldirWithErrors/AdminMenu.jsp"><input type="hidden" name="querystring" value=""></td>
---
>       <td colspan="2"><input type="hidden" name="FormAction" value="login"><input type="submit" value="Login"><input type="hidden" name="ret_page" value="/empldir/AdminMenu.jsp"><input type="hidden" name="querystring" value=""></td>
62d61
< 
--------------------------------EOF-----------------------
oldLogin.jsp
64d63
< 
--------------------------------EOF-----------------------
oldLogin.jsp
64d63
< 
--------------------------------EOF-----------------------
oldAdminMenu.jsp
48c48
<       <td colspan="2"><input type="hidden" name="FormAction" value="login"><input type="submit" value="Login"><input type="hidden" name="ret_page" value="/empldirWithErrors/AdminMenu.jsp"><input type="hidden" name="querystring" value=""></td>
---
>       <td colspan="2"><input type="hidden" name="FormAction" value="login"><input type="submit" value="Login"><input type="hidden" name="ret_page" value="/empldir/AdminMenu.jsp"><input type="hidden" name="querystring" value=""></td>
62d61
< 
--------------------------------EOF-----------------------
oldAdminMenu.jsp
48c48
<       <td colspan="2"><input type="hidden" name="FormAction" value="login"><input type="submit" value="Login"><input type="hidden" name="ret_page" value="/empldirWithErrors/AdminMenu.jsp"><input type="hidden" name="querystring" value=""></td>
---
>       <td colspan="2"><input type="hidden" name="FormAction" value="login"><input type="submit" value="Login"><input type="hidden" name="ret_page" value="/empldir/AdminMenu.jsp"><input type="hidden" name="querystring" value=""></td>
62d61
< 
--------------------------------EOF-----------------------
oldLogin.jsp
64d63
< 
--------------------------------EOF-----------------------
oldDepsGrid.jsp
48c48
<       <td colspan="2"><input type="hidden" name="FormAction" value="login"><input type="submit" value="Login"><input type="hidden" name="ret_page" value="/empldirWithErrors/DepsGrid.jsp"><input type="hidden" name="querystring" value=""></td>
---
>       <td colspan="2"><input type="hidden" name="FormAction" value="login"><input type="submit" value="Login"><input type="hidden" name="ret_page" value="/empldir/DepsGrid.jsp"><input type="hidden" name="querystring" value=""></td>
62d61
< 
--------------------------------EOF-----------------------
oldLogin.jsp
64d63
< 
--------------------------------EOF-----------------------
oldLogin.jsp
64d63
< 
--------------------------------EOF-----------------------
oldDefault.jsp
160c160
< <center><font face="Arial"><small>This dynamic site was tampered with by the professor. :) </small></font></center>
---
> <center><font face="Arial"><small>This dynamic site was generated with <a href="http://www.codecharge.com">CodeCharge</a></small></font></center>
163d162
< 
--------------------------------EOF-----------------------
oldLogin.jsp
40c40
<       <td ><a href="EmpsGrid.jsp"><font style="font-size: 12pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Members</font></a></td>
---
>       <td ><a href="EmpsGrid.jsp"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Members</font></a></td>
45c45
<       <td ><a href="DepsGrid.jsp"><font style="font-size: 12pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Departments</font></a></td>
---
>       <td ><a href="DepsGrid.jsp"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Departments</font></a></td>
62c62
<      <tr><td ><font style="font-size: 12pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;&nbsp;</font><input type="hidden" name="FormAction" value="logout"/><input type="submit" value="Logout"/><input type="hidden" name="ret_page" value=""><input type="hidden" name="querystring" value=""></td>
---
>      <tr><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;&nbsp;</font><input type="hidden" name="FormAction" value="logout"/><input type="submit" value="Logout"/><input type="hidden" name="ret_page" value=""><input type="hidden" name="querystring" value=""></td>
76d75
< 
--------------------------------EOF-----------------------
oldAdminMenu.jsp
40c40
<       <td ><a href="EmpsGrid.jsp"><font style="font-size: 12pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Members</font></a></td>
---
>       <td ><a href="EmpsGrid.jsp"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Members</font></a></td>
45c45
<       <td ><a href="DepsGrid.jsp"><font style="font-size: 12pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Departments</font></a></td>
---
>       <td ><a href="DepsGrid.jsp"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Departments</font></a></td>
62c62
<      <tr><td ><font style="font-size: 12pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;&nbsp;</font><input type="hidden" name="FormAction" value="logout"/><input type="submit" value="Logout"/><input type="hidden" name="ret_page" value=""><input type="hidden" name="querystring" value=""></td>
---
>      <tr><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;&nbsp;</font><input type="hidden" name="FormAction" value="logout"/><input type="submit" value="Logout"/><input type="hidden" name="ret_page" value=""><input type="hidden" name="querystring" value=""></td>
76d75
< 
--------------------------------EOF-----------------------
oldHeader.jsp
--------------------------------EOF-----------------------
oldEmpDetail.jsp
68c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica"><img border=0 src=images/emps/johns.jpg>&nbsp;</font></td>
85d84
< 
--------------------------------EOF-----------------------
oldEmpDetail.jsp
68c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica"><img border=0 src=images/emps/johns.jpg>&nbsp;</font></td>
85d84
< 
--------------------------------EOF-----------------------
oldEmpDetail.jsp
68c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica"><img border=0 src=images/emps/>&nbsp;</font></td>
85d84
< 
--------------------------------EOF-----------------------
oldEmpDetail.jsp
68c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica"><img border=0 src=images/emps/>&nbsp;</font></td>
85d84
< 
--------------------------------EOF-----------------------
oldEmpDetail.jsp
68c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica"><img border=0 src=images/emps/>&nbsp;</font></td>
85d84
< 
--------------------------------EOF-----------------------
oldEmpDetail.jsp
68c68
<       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td bgcolor="#FFDD00"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Picture</font></td><td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica"><img border=0 src=images/emps/>&nbsp;</font></td>
85d84
< 
--------------------------------EOF-----------------------
oldEmpsGrid.jsp
78,88c78,81
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=8&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">timl&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Tim Leist&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
<      </tr>
<      <tr>
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=6&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">stefanf&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Stefan Fey&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=7&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Bob Kuch&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Admin&nbsp;</font></td>
92,94c85,87
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=3&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">robd&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Rob McDonald&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=4&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">davids&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">David Snyder&nbsp;</font></td>
99,101c92,94
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=5&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">pablos&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Pablo Sanchez&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">johns&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">John Smith&nbsp;</font></td>
113,115c106,108
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=1&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">johns&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">John Smith&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=5&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">pablos&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Pablo Sanchez&nbsp;</font></td>
120,122c113,115
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=4&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">davids&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">David Snyder&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=3&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">robd&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Rob McDonald&nbsp;</font></td>
127,130c120,130
<       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=7&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">admin&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Bob Kuch&nbsp;</font></td>
<       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Admin&nbsp;</font></td>
---
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=6&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">stefanf&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Stefan Fey&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
>      </tr>
>      <tr>
>       <td ><a href="EmpsRecord.jsp?emp_login=&name=&manmonth=&emp_id=8&"><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Edit</font></a></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">timl&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">Tim Leist&nbsp;</font></td>
>       <td ><font style="font-size: 10pt; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica">&nbsp;</font></td>
150d149
< 
--------------------------------EOF-----------------------
oldDepsRecord.jsp
60d59
< 
--------------------------------EOF-----------------------
oldDepsRecord.jsp
60d59
< 
--------------------------------EOF-----------------------
oldDepsRecord.jsp
60d59
< 
--------------------------------EOF-----------------------
oldDepsRecord.jsp
60d59
< 
--------------------------------EOF-----------------------
oldDepsRecord.jsp
60d59
< 
--------------------------------EOF-----------------------
oldDepsRecord.jsp
60d59
< 
--------------------------------EOF-----------------------
oldDepsRecord.jsp
60d59
< 
--------------------------------EOF-----------------------
oldDepsRecord.jsp
60d59
< 
--------------------------------EOF-----------------------
oldEmpsRecord.jsp
103d102
< 
--------------------------------EOF-----------------------
oldEmpsRecord.jsp
103d102
< 
--------------------------------EOF-----------------------
oldEmpsRecord.jsp
103d102
< 
--------------------------------EOF-----------------------
oldEmpsRecord.jsp
103d102
< 
--------------------------------EOF-----------------------
oldEmpsRecord.jsp
103d102
< 
--------------------------------EOF-----------------------
oldEmpsRecord.jsp
103d102
< 
--------------------------------EOF-----------------------
oldEmpsRecord.jsp
103d102
< 
--------------------------------EOF-----------------------
oldEmpsRecord.jsp
103d102
< 
--------------------------------EOF-----------------------
oldLogin.jsp
64d63
< 
--------------------------------EOF-----------------------
oldLogin.jsp
64d63
< 
--------------------------------EOF-----------------------
oldLogin.jsp
64d63
< 
--------------------------------EOF-----------------------
oldLogin.jsp
64d63
< 
--------------------------------EOF-----------------------
oldLogin.jsp
64d63
< 
--------------------------------EOF-----------------------
oldAdminMenu.jsp
48c48
<       <td colspan="2"><input type="hidden" name="FormAction" value="login"><input type="submit" value="Login"><input type="hidden" name="ret_page" value="/empldirWithErrors/AdminMenu.jsp"><input type="hidden" name="querystring" value=""></td>
---
>       <td colspan="2"><input type="hidden" name="FormAction" value="login"><input type="submit" value="Login"><input type="hidden" name="ret_page" value="/empldir/AdminMenu.jsp"><input type="hidden" name="querystring" value=""></td>
62d61
< 
--------------------------------EOF-----------------------
